apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: studio-nfs-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: studio-nfs-client
  resources:
    requests:
      storage: 5Mi