apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: alfabyte
  namespace: argocd
spec:
  project: infrastructure
  destination:
    namespace: alfabyte
    server: https://kubernetes.default.svc
  source:
    repoURL: git@github.com:alfathmas/argocd.git
    targetRevision: HEAD
    path: apps/charts/next
    helm:
      valueFiles:
        - values/alfabyte.values.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true